# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlin.daemon.jvmargs=-Xmx3g
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Suppress: A compileOnly dependency is used in the Kotlin/Native target 'iosX64': org.jetbrains.kotlinx:atomicfu:0.24.0
kotlin.native.ignoreIncorrectDependencies=true

#
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# ??mavencentral
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=xyz.junerver.compose
# use `-SNAPSHOT` can publish a snapshot to maven
VERSION_NAME=2.1.0-alpha0-SNAPSHOT

POM_ARTIFACT_ID=hooks2
POM_NAME=hooks

POM_DESCRIPTION= use React style hooks in Compose Multiplatform.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/junerver/ComposeHooks

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/junerver/ComposeHooks/
POM_SCM_CONNECTION=scm:git:git://github.com/junerver/ComposeHooks.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/junerver/ComposeHooks.git

POM_DEVELOPER_ID=Junerver
POM_DEVELOPER_NAME=Hou Junerver
POM_DEVELOPER_URL=https://github.com/junerver/

SONATYPE_AUTOMATIC_RELEASE=true
